UserControls/AutoTrade.xaml

<UserControl x:Class="CryptoTrader.UserControls.AutoTrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoTrader.UserControls"
             xmlns:uc="clr-namespace:CryptoTrader.UserControls"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200" Background="#0B0E11">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="5" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Background="#323749" Height="3"/>
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="5" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Background="#323749" Height="3"/>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" Background="#323749" Width="3"/>

        <Grid Margin="7,0,7,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="430"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Value: " Style="{StaticResource ResourceKey=TBStyle}"/>
                    <TextBlock x:Name="lastValueTB" Style="{StaticResource ResourceKey=TBStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Time: " Style="{StaticResource ResourceKey=TBStyle}"/>
                    <TextBlock x:Name="lastTimeTB" Style="{StaticResource ResourceKey=TBStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Trade Count: " Style="{StaticResource ResourceKey=TBStyle}"/>
                    <TextBlock x:Name="tradeCountTB" Style="{StaticResource ResourceKey=TBStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Profit: " Style="{StaticResource ResourceKey=TBStyle}"/>
                    <TextBlock x:Name="profitTB" Style="{StaticResource ResourceKey=TBStyle}"/>
                </StackPanel>                
            </StackPanel>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Reversal" Style="{StaticResource ResourceKey=TBStyle}"/>
                    <TextBlock Text=" &#129147; " Foreground="Red" Style="{StaticResource ResourceKey=TBStyle}"/>
                    <uc:NumericUpDown x:Name="trendReversalDown" Width="70" Height="25" OnValueChangedEvent="trendReserval_OnValueChangedEvent"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Reversal" Style="{StaticResource ResourceKey=TBStyle}"/>
                    <TextBlock Text=" &#129145; " Foreground="Green" Style="{StaticResource ResourceKey=TBStyle}"/>
                    <uc:NumericUpDown x:Name="trendReversalUP" Width="70" Height="25" OnValueChangedEvent="trendReserval_OnValueChangedEvent"/>
                </StackPanel>                
            </StackPanel>

            <ListView Grid.Column="1" x:Name="tradesList" BorderThickness="3,0,0,0" BorderBrush="#323749" />
        </Grid>
        
        <uc:TradeDataView Grid.Row="0" Grid.Column="2" ShowTicks="True"/>
        <uc:TradeDataView Grid.Row="2" Grid.Column="0" ShowTicks="True"/>
        <uc:TradeDataView Grid.Row="2" Grid.Column="2" ShowTicks="True"/>
        <uc:TradeDataView Grid.Row="4" Grid.Column="0" ShowTicks="True"/>
        <uc:TradeDataView Grid.Row="4" Grid.Column="2" ShowTicks="True"/>

    </Grid>    
</UserControl>
