UserControls/AutoTrade.xaml

<UserControl x:Class="CryptoTrader.UserControls.AutoTrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:CryptoTrader.UserControls"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200" Background="#0B0E11">

    <Grid x:Name="tradeDataViews">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,2,0,0">

            <TextBlock x:Name="closeTabButton" Text="Close tab" MouseDown="closeTabButton_MouseDown" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextButtonStyle}"/>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Value: " Style="{StaticResource ResourceKey=TBStyle}"/>
                    <TextBlock x:Name="lastValueTB" Style="{StaticResource ResourceKey=TBStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Time: " Style="{StaticResource ResourceKey=TBStyle}"/>
                    <TextBlock x:Name="lastTimeTB" Style="{StaticResource ResourceKey=TBStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Trade Count: " Style="{StaticResource ResourceKey=TBStyle}"/>
                    <TextBlock x:Name="tradeCountTB" Style="{StaticResource ResourceKey=TBStyle}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Leverage " VerticalAlignment="Center" Style="{StaticResource ResourceKey=TBStyle}"/>
                    <uc:NumericUpDown x:Name="leverageTB" Value="20" Interval="1" Symbol="X" Width="70" Height="25" OnValueChangedEvent="leverageTB_OnValueChangedEvent"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Target ROE " VerticalAlignment="Center" Style="{StaticResource ResourceKey=TBStyle}"/>
                    <uc:NumericUpDown x:Name="targetROETb" Value="25" Interval="1" Symbol="%" Width="70" Height="25" OnValueChangedEvent="targetROETb_OnValueChangedEvent"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Show Target Lines" VerticalAlignment="Center" Style="{StaticResource ResourceKey=TBStyle}"/>
                    <CheckBox x:Name="showTargetLinesCB" IsChecked="True" Margin="5,0,0,0" VerticalAlignment="Center" Checked="showTargetLines_Checked" Unchecked="showTargetLines_Checked"/>
                </StackPanel>
                <TextBlock x:Name="currentSymbolTb" Text="Current Symbol:" VerticalAlignment="Center" Style="{StaticResource ResourceKey=TBStyle}"/>
                <TextBlock x:Name="currentPriceTb" Text="Current Price:" VerticalAlignment="Center" Style="{StaticResource ResourceKey=TBStyle}"/>
                <TextBlock x:Name="targetMoveTb" Text="Target Move:" VerticalAlignment="Center" Style="{StaticResource ResourceKey=TBStyle}"/>
                <TextBlock x:Name="targetPriceTb" Text="Target Price:" VerticalAlignment="Center" Style="{StaticResource ResourceKey=TBStyle}"/>
            </StackPanel>
        </Grid>

        <uc:TradeDataView Grid.Row="0" Grid.Column="2" ShowTicks="True"/>
        <uc:TradeDataView Grid.Row="0" Grid.Column="4" ShowTicks="True"/>
        <uc:TradeDataView Grid.Row="2" Grid.Column="0" ShowTicks="True"/>
        <uc:TradeDataView Grid.Row="2" Grid.Column="2" ShowTicks="True"/>
        <uc:TradeDataView Grid.Row="2" Grid.Column="4" ShowTicks="True"/>
        <uc:TradeDataView Grid.Row="4" Grid.Column="0" ShowTicks="True"/>
        <uc:TradeDataView Grid.Row="4" Grid.Column="2" ShowTicks="True"/>
        <uc:TradeDataView Grid.Row="4" Grid.Column="4" x:Name="tradeDataView" ShowTicks="True" />

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="5" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Background="#323749" Height="3"/>
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="5" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Background="#323749" Height="3"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="5" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" Background="#323749" Width="3"/>
        <GridSplitter Grid.Column="3" Grid.RowSpan="5" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" Background="#323749" Width="3"/>


    </Grid>    
</UserControl>
