UserControls/TradeDataView.xaml

<UserControl x:Class="CryptoTrader.UserControls.TradeDataView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800"
            Cursor="Cross" Background="#000000" 
            PreviewMouseWheel="klinesView_MouseWheel" PreviewMouseMove="klinesView_PreviewMouseMove"  PreviewMouseDoubleClick="klinesView_PreviewMouseDoubleClick"
            MouseDown="klinesView_MouseDown" MouseUp="klinesView_MouseUp" MouseLeave="klinesView_MouseLeave">
    <Grid x:Name="mainGrid" ClipToBounds="True">
        <Canvas x:Name="klinesView" Margin="0,22,0,22"/>

        <Line x:Name="cursorLine" X1="0" Y1="0" X2="0" Y2="0" Stroke="LightGray" StrokeThickness="1" StrokeDashArray="2 2"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel x:Name="candelTypesPanel" Tag="TA" Orientation="Horizontal">
                <TextBlock Text="TA" Style="{StaticResource ResourceKey=ChooseDisplayStyleSelected}" MouseDown="selectCandleType_MouseDown"/>
                <TextBlock Text="MA" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectCandleType_MouseDown"/>
                <TextBlock Text="UD%" x:Name="udCandleType" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectCandleType_MouseDown"/>
                <TextBlock Text="BAR" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectCandleType_MouseDown"/>
                <TextBlock Text="VOL" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectCandleType_MouseDown"/>
            </StackPanel>

            <StackPanel x:Name="toolsPanel" Orientation="Horizontal" Margin="5,0,0,0">
                <TextBlock Text="&#8251;" Tag="savemark" Foreground="#FFB27F" Style="{StaticResource ResourceKey=ChooseToolStyle}" MouseDown="tools_MouseDown"/>
                <TextBlock Text="&#10542;" Tag="longshort" x:Name="longShortTb" Foreground="#7FFF7F" Style="{StaticResource ResourceKey=ChooseToolStyle}" MouseDown="tools_MouseDown"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock x:Name="intervalAVG" Text="" Margin="0,0,10,0" Padding="0" FontSize="15" Foreground="Yellow"/>

            <StackPanel x:Name="symbolsPanel" Orientation="Horizontal">
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="intervalsPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Text="1d" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="12h" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="4h" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="2h" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="1h" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="30m" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="15m" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="5m" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="3m" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="1m" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="30s" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="15s" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="5s" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="3s" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="1s" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="tick" Style="{StaticResource ResourceKey=ChooseDisplayStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Text=" &#128396;" FontSize="15" Foreground="Yellow"/>
            <TextBlock x:Name="renderLoadTime" Text="" FontSize="15" Foreground="Yellow"/>
        </StackPanel>
        
        <TextBlock x:Name="cursorPrice" Text="" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="12" Foreground="Yellow"/>

    </Grid>
</UserControl>