UserControls/TradeDataView.xaml

<UserControl x:Class="CryptoTrader.UserControls.TradeDataView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:CryptoTrader.UserControls"
            mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800"
            Cursor="Cross" Background="#000000" 
            PreviewMouseWheel="klinesView_MouseWheel" PreviewMouseMove="klinesView_PreviewMouseMove" 
            MouseDown="klinesView_MouseDown" MouseUp="klinesView_MouseUp" MouseLeave="UserControl_MouseLeave">
    <Grid x:Name="mainGrid" ClipToBounds="True">
        <Canvas x:Name="klinesView" Margin="0,22,0,22"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel x:Name="candelTypesPanel" Tag="AI" Orientation="Horizontal">
                <TextBlock Text="AI" Style="{StaticResource ResourceKey=ChooseCurrencyStyleSelected}" MouseDown="selectCandleType_MouseDown"/>
                <TextBlock Text="HA" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectCandleType_MouseDown"/>
                <TextBlock Text="BAR" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectCandleType_MouseDown"/>
                <TextBlock Text="VOL" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectCandleType_MouseDown"/>
            </StackPanel>
            <TextBlock Text=" &#129147; " Foreground="Red" Style="{StaticResource ResourceKey=TBStyle}"/>
            <TextBlock x:Name="trendReversalDownTB" Text="" Style="{StaticResource ResourceKey=TBStyle}"/>
            <TextBlock Text=" &#129145; " Foreground="Green" Style="{StaticResource ResourceKey=TBStyle}"/>
            <TextBlock x:Name="trendReversalUpTB" Text="" Style="{StaticResource ResourceKey=TBStyle}"/>
            <TextBlock x:Name="pairPrice" Text="" Margin="10,2,0,0" FontSize="14" Foreground="Yellow"/>
            <TextBlock x:Name="targetPrice" Text="" Margin="10,2,0,0" FontSize="14" Foreground="LightGray"/>
        </StackPanel>

        <StackPanel x:Name="symbolsPanel" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
        </StackPanel>

        <StackPanel x:Name="intervalsPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Text="1d" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="4h" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="2h" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="1h" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="30m" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="15m" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="5m" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="3m" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="1m" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="30s" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="15s" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="5s" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="3s" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="1s" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
            <TextBlock Text="tick" Style="{StaticResource ResourceKey=ChooseCurrencyStyle}" MouseDown="selectInterval_MouseDown" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Text="&#128176;" FontSize="15" Foreground="Yellow"/>
            <TextBlock x:Name="profitTB" Text="" FontSize="15" Foreground="Yellow"/>
            <TextBlock Text=" &#127760;" FontSize="15" Foreground="Yellow"/>
            <TextBlock x:Name="dataLoadTime" Text="" FontSize="15" Foreground="Yellow"/>
            <TextBlock Text=" &#128396;" FontSize="15" Foreground="Yellow"/>
            <TextBlock x:Name="renderLoadTime" Text="" FontSize="15" Foreground="Yellow"/>
        </StackPanel>
        
        <TextBlock x:Name="cursorPrice" Text="" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="12" Foreground="Yellow"/>

    </Grid>
</UserControl>