UserControls/WindowControlBar.xaml

<UserControl x:Class="CryptoTrader.UserControls.WindowControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoTrader.UserControls"
             mc:Ignorable="d" d:DesignHeight="25" d:DesignWidth="800" Background="#0B0E11">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Style="{StaticResource ResourceKey=TransparentStyle}" PreviewMouseDown="DragWindow" PreviewMouseDoubleClick="MaximizeRestoreWindow"></Button>

        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Grid Style="{StaticResource ResourceKey=ButtonStyle}" Width="35" MouseUp="MinimizeWindow">
                <Image Stretch="None" Source="../Images/minimize.png"/>
            </Grid>
            <Grid Style="{StaticResource ResourceKey=ButtonStyle}" Width="35" MouseUp="MaximizeRestoreWindow">
                <Image Stretch="None" Source="../Images/restore.png"/>
            </Grid>
            <Grid Style="{StaticResource ResourceKey=ButtonStyle}" Width="35" MouseUp="CloseWindow">
                <Image Stretch="None" Source="../Images/close.png"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
